<div class="auth-layout">
  <!-- Columna izquierda: 2/5 -->
  <section class="left-pane">
    <mat-card class="login-card" appearance="outlined">
      <mat-card-header>
        <div mat-card-avatar class="logo-avatar">
          <img src="https://cienciasbasicas.udp.cl/cms/wp-content/uploads/2019/06/logo-ciencias-basicas.png" alt="UDP" />
        </div>
        <mat-card-title>ICB • Iniciar sesión</mat-card-title>
        <mat-card-subtitle>Chatbot Ciencias Básicas</mat-card-subtitle>
      </mat-card-header>

      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="submit()" class="form">
          <mat-form-field appearance="outline" class="full">
            <mat-label>Email UDP o RUT</mat-label>
            <mat-icon matPrefix>person</mat-icon>
            <input
              matInput
              formControlName="email"
              type="text"
              placeholder="tu@udp.cl o 12345678K"
            />
            <mat-hint>Ingresa el RUT sin puntos ni guión</mat-hint>
          </mat-form-field>

          <mat-form-field appearance="outline" class="full">
            <mat-label>Contraseña</mat-label>
            <mat-icon matPrefix>lock</mat-icon>
            <input
              matInput
              [type]="hide() ? 'password' : 'text'"
              formControlName="password"
            />
            <button
              mat-icon-button
              matSuffix
              type="button"
              (click)="toggleHide()"
            >
              <mat-icon>{{
                hide() ? "visibility" : "visibility_off"
              }}</mat-icon>
            </button>
          </mat-form-field>

          <button mat-raised-button color="primary" class="btn" type="submit">
            <mat-icon>login</mat-icon>
            Ingresar
          </button>
        </form>
      </mat-card-content>

      <mat-card-actions align="start" class="links">
        <a href="#" (click)="$event.preventDefault()"
          >¿Olvidaste tu contraseña?</a
        >
        <a [href]="'mailto:' + contactEmail">Soporte</a>
      </mat-card-actions>
    </mat-card>
  </section>

  <!-- Columna derecha: 3/5 -->
  <section class="right-pane">
    <!-- Hero / carrusel / noticias -->
    <div class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h2>Instituto de Ciencias Básicas</h2>
        <p>Conoce noticias, eventos y recursos destacados.</p>
        <div class="hero-actions">
          <button mat-stroked-button color="primary">Ver noticias</button>
          <button mat-stroked-button>Calendario académico</button>
        </div>
      </div>
    </div>

    <div class="cards">
      <mat-card class="news">
        <img mat-card-image src="https://eit.udp.cl/cms/wp-content/uploads/2025/07/feria-proyectos-eit-udp-2025-18-scaled.jpg" alt="Noticia 1" />
        <mat-card-content>
          <h3 class="mat-h3">Premiacion</h3>
          <p>Premiación feria de proyectos EIT</p>
        </mat-card-content>
      </mat-card>

      <mat-card class="news">
        <img mat-card-image src="https://cienciasbasicas.udp.cl/cms/wp-content/uploads/2019/04/04_potula-a-una-ayudantia.png" alt="Noticia 2" />
        <mat-card-content>
          <h3 class="mat-h3">Convocatoria ayudantías</h3>
          <p>Postula a ayudantías para el próximo semestre.</p>
        </mat-card-content>
      </mat-card>
    </div>
  </section>
</div>
